<html lang="es_ES">

<head>
    <meta charset="utf-8" />
    <title id="wtitle"></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #5c5c5c;
        }

        h1,
        h3,
        h4 {
            text-align: center;
        }

        #table{
            display: block;
            justify-content: center;
        }

        .cont {
            display: flex;
            justify-content: center;
            margin-bottom: 1%;
        }

        td {
            padding: 0.3%;
            border: 1px solid black;
        }

        #recuadro {
            border: 3px solid black;
            border-radius: 2em;
            background-color: rgb(219, 219, 219);
        }
    </style>
</head>

<body>
    <div id="recuadro">
        <h1 id="title"></h1>
        <script src="horario.js"></script>
        <h3>Horario completo</h3>
        <div class="cont" style="margin-left: 5em; margin-right: 5em;">
            <table id="tabla">
                
            </table>
        </div>
        <h3>Horario de Hoy</h3>
        <div id="today" class="cont"></div>
        <h3>Horario de Mañana</h3>
        <div id="tomo" class="cont"></div>
    </div>

</body>

</html>